---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: usermgmt-admin-hpa
  namespace: usermgm
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: usermgmt-admin
  minReplicas: 1
  maxReplicas: 2  # Limited by namespace's ResourceQuota
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: usermgmt-user-hpa
  namespace: usermgm
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: usermgmt-user
  minReplicas: 1
  maxReplicas: 5  # Adjusted according namespace's ResourceQuota
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80
