---
apiVersion: v1
kind: Secret
metadata:
  name: usermgmt-mysql-secret
  namespace: app
type: Opaque
data:
  DB_HOSTNAME: ZGI=
  DB_PORT: MzMwNg==
  DB_NAME: cHl0aG9ubG9naW4=
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: ZXhhbXBsZQ==
## Note: The values are base64 encoded. You can encode your values using below command
## echo -n 'db' | base64
