---
apiVersion: v1
kind: Secret
metadata:
  name: usermgmt-webapp-secret
  namespace: app
type: Opaque
data:
  DB_HOSTNAME: bXlzcWwtaGVhZGxlc3MuZGF0YWJhc2Uuc3ZjLmNsdXN0ZXIubG9jYWw=
  DB_PORT: MzMwNg==
  DB_NAME: cHl0aG9ubG9naW4=
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: ZXhhbXBsZQ==
  SECRET_KEY: amxuamZuc2ZuYmZ0MzU4MTM0aw==
## Note: The values are base64 encoded. You can encode your values using below command
## echo -n 'db' | base64
